<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.finalwakeupme.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gra"
    android:id="@+id/LinearMain"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/th"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="70sp">

            <LinearLayout
                android:id="@+id/tab_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="준비 시간"
                        android:id="@+id/prepare"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="25dp"
                        android:hint="분"
                        android:inputType="number"
                        android:id="@+id/hours1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="등교 시간"
                        android:id="@+id/go"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/hours2"
                        android:inputType="number"
                        android:textSize="25dp"
                        android:hint="분"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="시간"
                        android:id="@+id/txt1"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_marginBottom="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageButton
                            android:id="@+id/imgbtn1"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_width="125dp"
                            android:layout_height="140dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/moning1" />

                        <ImageButton
                            android:id="@+id/imgbtn2"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_width="125dp"
                            android:layout_height="140dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/night"
                            android:visibility="gone" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">


                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/hourup"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/up1" />

                        <TextView
                            android:id="@+id/edit4"
                            android:textSize="60dp"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시" />

                        <ImageButton
                            android:id="@+id/hourdown"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/down1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="70dp" />

                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/minup"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            android:src="@drawable/up1" />

                        <TextView
                            android:id="@+id/edit5"
                            android:textSize="60dp"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분" />

                        <ImageButton
                            android:id="@+id/mindown"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/down1" />


                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textSize="20dp"
                        android:text="알람음 설정"
                        android:id="@+id/alram1234"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:background="@android:color/transparent"
                        android:layout_marginTop="15dp"
                        android:id="@+id/btn"
                        android:src="@drawable/alarmimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알람음 크기"
                            android:id="@+id/alram123"
                            android:textSize="20dp" />



                        <SeekBar
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="30dp"
                            android:id="@+id/SeekBar_Volumn"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/bttnb" />



                    </LinearLayout>






                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="알람해제"
                    android:id="@+id/btn1"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:background="@drawable/button"
                    android:textColor="#d1d1d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_weight="1"
                    android:text="알람설정"
                    android:id="@+id/btn2"
                    android:background="@drawable/button"
                    android:textColor="#d1d1d1"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </TabHost>
</LinearLayout>