<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:context="com.example.admin.finalwakeupme.IntroActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="#303030"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/txt123"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:text="날좀깨워줘 !!ㅠㅠ"
                android:textSize="35dp" />

        </LinearLayout>





    </FrameLayout>






</LinearLayout>
