<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.finalwakeupme">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/jangan"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/ThemeApp">
        <activity android:name=".MainActivity1">

        </activity>
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".ListActivity"/>
        <service android:name=".MyService" android:process=":locker" android:exported="false"></service>
        <receiver android:name=".AlarmReceiver">
            <intent-filter>
                <action android:name="com.test.alarmtestous.ALARM_START"/>
            </intent-filter>
        </receiver>
        <activity android:name=".LockScreenPage">

        </activity>
    </application>

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.VIBRATE"/>

</manifest>