<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="700"
    android:interpolator="@anim/linear">

    <translate
        android:fromXDelta="20%"
        android:fromYDelta="20%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toYDelta="60%"
        android:toXDelta="60%"/>


    <alpha
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="1.0"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toAlpha="0.0" />


</set>